<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false"
        >
        <TextView
            android:id="@+id/textViewTrackLengthHeader"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/raceTimerHeader"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false"
        >
        <TextView
            android:id="@+id/textViewTrackLength"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewRaceTimer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false"
        >
        <TextView
            android:id="@+id/textViewVehicleTypeHeader"
            style="@style/baseTextViewVehicleValuesDuringRace"
            android:text="@string/vehicle_type"
            />

        <TextView
            android:id="@+id/textViewVehicleCurrentSpeedAndStatusHeader"
            style="@style/baseTextViewVehicleValuesDuringRace"
            android:text="@string/vehicle_current_speed"
            />

        <TextView
            android:id="@+id/textViewVehicleDistanceTravelledHeader"
            style="@style/baseTextViewVehicleValuesDuringRace"
            android:text="@string/vehicle_distance_travelled"
            />

        <TextView
            android:id="@+id/textViewVehicleFinishTime"
            style="@style/baseTextViewVehicleValuesDuringRace"
            android:text="@string/vehicle_finish_time"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicleRaceList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="center"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>