<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/typeOfVehicleAvailable"
            style="@style/textViewTypeOfVehicleAvailable" />

        <TextView
            android:id="@+id/emptyTextView"
            style="@style/textViewEmpty"

            />

    </LinearLayout>

</LinearLayout>

<!--    android:background="@drawable/round_corner"-->

<!--    android:background="@color/colorBackgroundPrimary"-->