<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/vehicleStartListTextViewType"
            android:layout_width="100dp"
           android:layout_height="50dp"
           android:gravity="center" />

        <TextView
           android:id="@+id/vehicleStartListTextViewVehicleSpeed"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:gravity="center" />

        <TextView
           android:id="@+id/vehicleStartListTextViewVehicleDistanceTravelled"
           android:layout_width="100dp"
           android:layout_height="50dp"
          android:gravity="center" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/vehicleStartListVehicleDistanceTravelled"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:progressTint="#EF0C0C" />

</LinearLayout>

<!--<ProgressBar-->
<!--android:id="@+id/vehicleStartListVehicleDistanceTravelled"-->
<!--style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--android:layout_width="250dp"-->
<!--android:layout_height="20dp"-->
<!--android:progress="0"-->
<!--    />-->